# AE5PM-FinalAssignment-MAUI_App

./: README.md  TranslatorApp.sln
TranslatorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TranslatorApp.csproj
TranslatorApp/Models/: Match.cs  ResponseData.cs  Root.cs  Translation.cs
TranslatorApp/Services/: ApiServices.cs  LocalDbServices.cs
TranslatorApp/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  TranslationHistoryViewModel.cs  TranslationViewModel.cs
TranslatorApp/Views/: Details.xaml  Details.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TranslationHistory.xaml  TranslationHistory.xaml.cs
